{
  "metadata": {"id": "stage1"},
  "entities": {
    "mage_base": {
      "entity": "mage_base",
      "components": {
        "transform": {"pos": {"x" :100 ,"y" : 255}, "scale": 1, "vel": {"x": 1, "y": 1}},
        "sprite": {"animated" :  true, "sprite_name": "mago1" }
      }
    },
    "mage_base1": {
      "entity": "mage_base",
      "components": {
        "transform": {"pos": {"x" :200 ,"y" : 255}, "scale": 1, "vel": {"x": -1, "y": -1}},
        "sprite": {"animated" :  true, "sprite_name": "mago1" }
      }
    },
    "mage_base2": {
      "entity": "mage_base",
      "components": {
        "transform": {"pos": {"x" :300 ,"y" : 255}, "scale": 1, "vel": {"x": 0, "y": 0}},
        "sprite": {"animated" :  true, "sprite_name": "mago1" }
      }
    }
  }
}